{
  "name": "gcal-oneway-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/onewaySync.ts",
    "auth:source": "tsx src/auth.ts source",
    "auth:target": "tsx src/auth.ts target",
    "sync": "node dist/onewaySync.js",
    "server": "node dist/server.js",
    "build": "tsc -p .",
    "cleanup": "tsx src/cleanupTarget.ts",
    "dedupe": "tsx src/dedupeTarget.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "googleapis": "^131.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  }
}

